NEXT_PUBLIC_FRONTEND_URL = "https://dev-web.cwcloud.in/"
HUBAPI_URL="https://dev-api.cwcloud.in"
API_KEY=""
SECRET_KEY=""
        
DATABASE_URL="postgres://postgres.dxocgwtzpjklmtkogfxh:Exceloid@121@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
# NEXT_PUBLIC_BASE_URL="https://test2-web.cwcloud.in"
NEXT_PUBLIC_BASE_URL="https://cw-suite-new-version.vercel.app"
MONGO_DB_URL="https://data.mongodb-api.com/app/data-iyhny/endpoint/data/v1/action"
MONGO_DB_APIKEY="GdHmRMzVn1Uvpw82gclo7QUpZLq60cmsJraAoWOn8wg07aLrUnlw7Y9WZb45oPiq"
# NEXT_PUBLIC_BASE_URL="http://localhost:3000"

SITE_ID="141cfc10-b391-412e-b7d5-bd1b727d6299"

NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY = "6LfW3ZkmAAAAABJIN7Jm0BWoIoXRMKO0HiFiVVne"
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SECRET_KEY = "6LfW3ZkmAAAAACIoaAtIPl_X7reoewsJk70nIRIf"

FROM_EMAIL = "aishwarya.k@exceloid.com"
TO_EMAIL= "aishwarya.k@exceloid.com"
SENDGRID_API_KEY = "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"
NEXT_STRAPI_BASE_URL='https://cw-strapi.onrender.com'
# STRAPI_API_KEY='4f9a1a866528b02ec437a06bd64b1a377abae4f89e4e42420002aa6587060e9eb6527c968cce37a9825f093f9f15dda931370c46868aa38d4eb1f82b40dc304d26973a26f51e24db894a99e9afd82a8cddde1b8c9e3ad48535fdcec8888f35229cea12e81b4d6e2ab690f5a4a494255f8d5a110ec496254744e3b30909f6c90d'
STRAPI_API_KEY='36846f72f98eb463fbf86b6c693b6f6a29be2a1c4d2a694f45e75298e787b944fb41e93cb05eb67782be9d773a7af5859aaf16eb358ba504ab6f3106acd0d28fbd594d8a1ce97e6cd1a8fdd852d47e556ccc4027355df322029707a92957955b9cc01e7ebbcbf197120fff03e67884d8012bb933bf9473e0a37bb44f752f6bfc'